---

- name: Create torrent group for containers to run as
  group:
    name: torrent-tools
    gid: 1100

- name: Add rtorrent user to apache group
  user:
    name: "rtorrent"
    uid: 1100
    groups: torrent-tools
    append: yes

- name: Set up Radarr service
  become: true
  template:
    src: templates/radarr-docker-service.j2
    dest: /etc/systemd/system/docker-radarr.service
    owner: root
    group: root
    mode: 0744

- name: Set up Lidarr service
  become: true
  template:
    src: templates/lidarr-docker-service.j2
    dest: /etc/systemd/system/docker-lidarr.service
    owner: root
    group: root
    mode: 0744

- name: Set up Sonarr service
  become: true
  template:
    src: templates/sonarr-docker-service.j2
    dest: /etc/systemd/system/docker-sonarr.service
    owner: root
    group: root
    mode: 0744

- name: Set up Jackett service
  become: true
  template:
    src: templates/jackett-docker-service.j2
    dest: /etc/systemd/system/docker-jackett.service
    owner: root
    group: root
    mode: 0744

- name: Set up rutorrent service
  become: true
  template:
    src: templates/rutorrent-docker-service.j2
    dest: /etc/systemd/system/docker-rutorrent.service
    owner: root
    group: root
    mode: 0744

- name: Set up heimdall service
  become: true
  template:
    src: templates/heimdall-docker-service.j2
    dest: /etc/systemd/system/docker-heimdall.service
    owner: root
    group: root
    mode: 0744

- name: Set up openvpn-as service
  become: true
  template:
    src: templates/openvpn-as-docker-service.j2
    dest: /etc/systemd/system/docker-openvpn.service
    owner: root
    group: root
    mode: 0744

- name: Create sabnzbd config directory
  become: true
  file:
    path: /opt/sabnzbd/config
    state: directory
    mode: '0755'

- name: Set up sabnzbd service
  become: true
  template:
    src: templates/sabnzbd-docker-service.j2
    dest: /etc/systemd/system/docker-sabnzbd.service
    owner: root
    group: root
    mode: 0744

- name: Service docker-sabnzbd start
  become: true
  systemd:
    name: docker-sabnzbd
    state: started

- name: Service docker-sabnzbd enable
  become: true
  systemd:
    name: docker-sabnzbd
    enabled: yes

- name: Create lidarr config directory
  become: true
  file:
    path: /opt/lidarr/config
    state: directory
    mode: '0755'

- name: Service docker-lidarr start
  become: true
  systemd:
    name: docker-lidarr
    state: started

- name: Service docker-lidarr enable
  become: true
  systemd:
    name: docker-lidarr

- name: Plex.py docker-radarr enable
  become: true
  systemd:
    name: docker-radarr
    enabled: yes
    daemon_reload: true

- name: Plex.py docker-radarr start
  become: true
  systemd:
    name: docker-radarr
    state: started

- name: Service docker-jackett enable
  become: true
  systemd:
    name: docker-jackett
    enabled: yes

- name: Service docker-jackett start
  become: true
  systemd:
    name: docker-jackett
    state: started
  
- name: Service docker-sonarr start
  become: true
  systemd:
    name: docker-sonarr
    state: started

- name: Service docker-sonarr enable
  become: true
  systemd:
    name: docker-sonarr
    enabled: yes

- name: Service docker-rutorrent start
  become: true
  systemd:
    name: docker-rutorrent
    state: started

- name: Service docker-rutorrent enable
  become: true
  systemd:
    name: docker-rutorrent
    enabled: yes

- name: Service docker-heimdall start
  become: true
  systemd:
    name: docker-heimdall
    state: started

- name: Service docker-heimdall enable
  become: true
  systemd:
    name: docker-heimdall
    enabled: yes

- name: Service docker-openvpn start
  become: true
  systemd:
    name: docker-openvpn
    state: started

- name: Service docker-openvpn enable
  become: true
  systemd:
    name: docker-openvpn
    enabled: yes

