---

- name: Prometheus setup for media monitoring
  include: monitoring_services_prometheus.yml

- name: Node Exporter setup for media monitoring
  include: monitoring_services_node_exporter.yml

- name: Blackbox Exporter setup for media monitoring
  include: monitoring_services_blackbox_exporter.yml

- name: Cadvisor setup for media monitoring
  include: monitoring_services_cadvisor.yml

- name: Grafana setup for media monitoring
  include: monitoring_services_grafana.yml

- name: Grafana setup for media monitoring
  include: monitoring_services_loki.yml

- name: Grafana setup for media monitoring
  include: monitoring_services_promtail.yml

- name: Grafana setup for media monitoring
  include: monitoring_services_loki.yml
