---
- name: Create prometheus systemd service
  become: true
  template:
    src: templates/prometheus-docker-service.j2
    dest: /etc/systemd/system/docker-prometheus.service
    owner: root
    group: root
    mode: '0755'

- name: Create prometheus data directory
  become: true
  file:
    path: /opt/prometheus/prometheus-data
    state: directory
    mode: '0777'

- name: Create prometheus data directory
  become: true
  file:
    path: /opt/prometheus/config
    state: directory

- name: Create the prometheus config
  become: true
  template:
    src: templates/prometheus-config.j2
    dest: /opt/prometheus/config/prometheus.yml

- name: Prometheus systemd enable
  become: true
  systemd:
    name: docker-prometheus.service
    enabled: yes
    daemon_reload: yes

- name: Prometheus systemd start
  become: true
  systemd:
    name: docker-prometheus.service
    state: started
